(A) The barber board shall charge and collect the following fees:

(1) For the application to take the barber examination, ninety dollars;

(2) For an application to retake any part of the barber examination, forty-five dollars;

(3) For the initial issuance of a license to practice as a barber, thirty dollars;

(4) For the biennial renewal of the license to practice as a barber, one hundred ten dollars;

(5) For the restoration of an expired barber license, one hundred dollars, and seventy-five dollars for each lapsed year, provided that the total fee shall not exceed six hundred ninety dollars;

(6) For the issuance of a duplicate barber or shop license, forty-five dollars;

(7) For the inspection of a new barber shop, change of ownership, or reopening of premises or facilities formerly operated as a barber shop, and issuance of a shop license, one hundred ten dollars;

(8) For the biennial renewal of a barber shop license, seventy-five dollars;

(9) For the restoration of a barber shop license, one hundred ten dollars;

(10) For each inspection of premises for location of a new barber school, or each inspection of premises for relocation of a currently licensed barber school, seven hundred fifty dollars;

(11) For the initial barber school license, one thousand dollars, and one thousand dollars for the renewal of the license;

(12) For the restoration of a barber school license, one thousand dollars;

(13) For the issuance of a student registration, forty dollars;

(14) For the examination and issuance of a biennial teacher license, one hundred eighty-five dollars;

(15) For the renewal of a biennial teacher license, one hundred fifty dollars ;

(16) For the restoration of an expired teacher license, two hundred twenty-five dollars, and sixty dollars for each lapsed year, provided that the total fee shall not exceed four hundred fifty dollars;

(17) For the issuance of a barber license by reciprocity pursuant to section 4709.08 of the Revised Code, three hundred dollars;

(18) For providing licensure information concerning an applicant, upon written request of the applicant, forty dollars.

(B) The board, subject to the approval of the controlling board, may establish fees in excess of the amounts provided in this section, provided that the fees do not exceed the amounts permitted by this section by more than fifty per cent.

(C) In addition to any other fee charged and collected under this section, the barber board shall ask each person renewing a license to practice as a barber whether the person wishes to make a two-dollar voluntary contribution to the Ed Jeffers barber museum. The board shall transmit any contributions to the treasurer of state for deposit into the occupational licensing fund.